version: '2'
services:
  bidemo_elasticsearch:
    build: elasticsearch
    container_name: bidemo_elasticsearch
    environment:
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    mem_limit: 1g
    ports:
      - 9200:9200
    networks:
      - bidemo_network_es
  bidemo_kibana:
    build: kibana
    ports:
      - 5601:5601
    networks:
      - bidemo_network_es
    depends_on:
      - bidemo_elasticsearch

networks:
  bidemo_network_es:
    driver: bridge